#Data
import pandas as pd, numpy as np, matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
df = pd.read_csv('house-prices.csv')
df.head()
X = df[['area']]
y = df[['price']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
m = float(model.coef_[0][0])
b = float(model.intercept_[0])
m, b

#Evaluate
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)
print('MAE:', round(mae,2))
print('RMSE:', round(rmse,2))
print('R2:', round(r2,4))

#Plot
plt.figure(figsize=(6,4))
plt.scatter(X_test['area'], y_test['price'])
plt.plot(X_test['area'], y_pred)
plt.xlabel('Area (sq ft)')
plt.ylabel('Price (USD)')
plt.title('Actual vs Predicted')
plt.show()

#Save
import joblib, json
joblib.dump(model, 'model.pkl')
with open('model_info.json','w') as f:
    json.dump({'slope_m': float(m), 'intercept_b': float(b)}, f)
['model.pkl','model_info.json']

#Predict
areas_to_predict = pd.DataFrame({'area':[800,1200,1800,2500,3300]})
pred = model.predict(areas_to_predict)
out = areas_to_predict.copy()
out['predicted_price'] = pred
out
